<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="kotlin.jvm.functions.Function1" />

        <import type="com.beok.kakaogallerysearch.presentation.main.model.Gallery" />

        <import type="kotlin.Unit" />

        <variable
            name="item"
            type="com.beok.kakaogallerysearch.presentation.main.model.Gallery" />

        <variable
            name="onClick"
            type="com.beok.kakaogallerysearch.presentation.main.model.Gallery" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_gallery_thumbnail"
            bind_glide_imageUrl="@{item.thumbnailUrl}"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@null"
            android:onClick="@{() -> onClick.invoke(item)}"
            android:padding="4dp"
            android:scaleType="fitXY"
            app:layout_constraintDimensionRatio="H,3:4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@android:drawable/btn_star" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
